[rtpengine-recording]

table = 0

### number of worker threads (default 8)
num-threads = 16

### where to forward to (unix socket)
#forward-to = /run/rtpengine/sock

### where to store recordings: file (default), db, both
output-storage = file

### format of stored recordings: wav (default), mp3
output-format = mp3

### directory containing rtpengine metadata files
spool-dir = /tmp/metadata 

### where to store media files to
output-dir = /tmp/rtpengine-recording

### file name pattern for output files
output-pattern = %c-%t

### resample all output audio
#resample-to = 8000
resample-to = 16000

### bits per second for MP3 encoding
#mp3-bitrate = 24000
mp3-bitrate = 96000

### mix participating sources into a single output
output-mixed = OUTPUT_MIXED

### maximum number of inputs for mixed output
# mix-num-inputs = 4

### create one output file for each source
output-single = OUTPUT_SINGLE

### TCP/TLS output of PCM audio
# tcp-send-to = 10.4.1.7:15413
# tcp-resample = 16000
### OR
# tls-send-to = 10.4.1.7:15413
# tls-resample = 16000

### mysql configuration for db storage
#mysql-host = 10.168.20.123
#mysql-port = 3306
#mysql-user = sbd
#mysql-pass = sbd123
#mysql-db = recording

### ownership/permission control for output files
# output-chmod = 0640
# output-chmod-dir = 0750
# output-chown = rtpengine
# output-chgrp = rtpengine

### HTTP notifications for finished recordings
 notify-uri = NOTIFI_URI
 notify-post = true
 notify-no-verify = true
 notify-concurrency = 5
 notify-retries = 10
 notify-concurrency=10
 notify-retries=10
 notify-record=false
 notify-purge=false