[rtpengine]
table = 0
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=BIND_NG_IP:BIND_NG_PORT
listen-http=BIND_HTTP_IP:BIND_HTTP_PORT
port-min=PORT_MIN
port-max=PORT_MAX
recording-dir=/tmp/metadata
recording-method=proc
#recording-format=eth
log-level=6
log-facility = local1
delete-delay=0

mqtt-host=10.168.40.45
mqtt-port=1883
mqtt-id=edge01
mqtt-publish-qos=0
mqtt-publish-topic=callnoti
mqtt-publish-scope=summary
#mqtt-user=innrec
#mqtt-pass=innrec@123